
##cas服务登录url
sso.cas.server.login.url=http://127.0.0.1:8090/cas/login?locale=zh_CN

#浦城支撑管理系统门户
pcmss.portal.login.url=http://127.0.0.1:8080/pcmss/


#文件存储路径
linux.file.dir=/home/pcmss/files
win.file.dir=/pcuoms/static/upload



# Portal会话超时时间（秒）
portal.session.timeout=1800



