
##cas服务登录url
sso.cas.server.login.url=http://118.126.103.216:17001/cas/login?locale=zh_CN

#浦城支撑管理系统门户
pcmss.portal.login.url=http://106.52.132.19:8080/pcmss/


#数字农村
countryside.portal.login.url=http://106.52.132.19:8080/pcmss/
#智慧城管
citymng.portal.login.url=http://106.52.132.19:8080/citymng/
#便民服务
convenience.portal.login.url=http://106.52.132.19:8080/convenience/



#文件存储路径
linux.file.dir=/home/files/pcuoms
win.file.dir=c:/pcuoms



# Portal会话超时时间（秒）
portal.session.timeout=1800



