
##cas服务登录url
sso.cas.server.login.url=https://127.0.0.1:8443/cas/login?locale=zh_CN

#浦城支撑管理系统门户
pcmss.portal.login.url=http://127.0.0.1:8080/pcmss/


#文件存储路径
#file.dir=/home/pcmss/files
file.dir=c:/pcmss/files



# Portal会话超时时间（秒）
portal.session.timeout=1800



