
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pcuoms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456
